D:\repos\CSharp\10_RPI\RPI_GUI_02\bin\Debug\RPI_GUI_02.exe.config
D:\repos\CSharp\10_RPI\RPI_GUI_02\bin\Debug\RPI_GUI_02.exe
D:\repos\CSharp\10_RPI\RPI_GUI_02\bin\Debug\RPI_GUI_02.pdb
D:\repos\CSharp\10_RPI\RPI_GUI_02\obj\Debug\RPI_GUI_02.csproj.AssemblyReference.cache
D:\repos\CSharp\10_RPI\RPI_GUI_02\obj\Debug\RPI_GUI_02.Form1.resources
D:\repos\CSharp\10_RPI\RPI_GUI_02\obj\Debug\RPI_GUI_02.Properties.Resources.resources
D:\repos\CSharp\10_RPI\RPI_GUI_02\obj\Debug\RPI_GUI_02.csproj.GenerateResource.cache
D:\repos\CSharp\10_RPI\RPI_GUI_02\obj\Debug\RPI_GUI_02.csproj.CoreCompileInputs.cache
D:\repos\CSharp\10_RPI\RPI_GUI_02\obj\Debug\RPI_GUI_02.exe
D:\repos\CSharp\10_RPI\RPI_GUI_02\obj\Debug\RPI_GUI_02.pdb
