// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""manifest.rc""\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MainWnd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON4               ICON                    "res\\start-logs-32.ico"
IDI_ICON5               ICON                    "res\\folder-files-16.ico"
IDI_ICON6               ICON                    "res\\folder-files-32.ico"
IDI_ICON7               ICON                    "res\\options-32.ico"
IDI_ICON8               ICON                    "res\\password.ico"
IDI_ICON9               ICON                    "res\\icon9.ico"
IDI_ICON10              ICON                    "res\\icon10.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 237, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter password"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,103,25,71,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,63,53,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,124,53,50,14,BS_FLAT
    LTEXT           "Please provide password to access this program:",IDC_STATIC,50,8,170,17
    RTEXT           "Password:",IDC_STATIC,41,28,56,8,0,WS_EX_RIGHT
    ICON            IDI_ICON8,IDC_STATIC,12,6,20,20
END

IDD_OPTIONS DIALOGEX 0, 0, 233, 211
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,102,93,71,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Enable password protection",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,79,145,10
    RTEXT           "Password:",IDC_STATIC4,40,96,56,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,102,111,71,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Confirm password:",IDC_STATIC5,38,113,58,8,0,WS_EX_RIGHT
    LTEXT           "Log files folder:",IDC_STATIC,23,161,48,8
    EDITTEXT        IDC_EDIT4,75,160,127,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BUTTON5,205,160,16,12,BS_FLAT
    LTEXT           "Hide KidLogger from 'Add/Remove programs'",IDC_STATIC8,11,199,152,8,SS_NOTIFY | NOT WS_VISIBLE
    CONTROL         "Log USB removable media insertions",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,51,169,10
    ICON            IDI_ICON7,IDC_STATIC,197,10,20,20
    ICON            IDI_ICON5,IDC_STATIC,7,158,20,20,SS_REALSIZEIMAGE
    CONTROL         "Use Safe and Encrypted logger",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,65,172,10
    CONTROL         "Log clipboard content (only text copy/paste)",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,37,172,10
    LTEXT           "Please note: changing password makes old encrypted logs unreadable.",IDC_STATIC9,26,126,193,15
    LTEXT           "Configure e-mail log sender...",IDC_OPT_SMTP,107,177,95,11,SS_NOTIFY | NOT WS_VISIBLE
    CONTROL         "Log Keystrokes",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,23,172,10
END

IDD_SMTP DIALOGEX 0, 0, 221, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mail options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Interval(minutes):",IDC_STATIC,11,39,58,11
    EDITTEXT        IDC_EDIT1,72,38,59,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    ICON            IDI_ICON9,IDC_STATIC,7,2,21,20
    LTEXT           "0 - to disable it.",IDC_SMTP_SR,143,40,50,14
    LTEXT           "E-mail to:",IDC_STATIC,11,59,58,11
    EDITTEXT        IDC_EDIT8,72,59,121,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Send periodic email messages with attached HTML log file. ",IDC_STATIC,35,4,143,24
    PUSHBUTTON      "Send test email...",IDC_BUTTON1,10,85,87,14
    LTEXT           "Static",IDC_STATIC2,100,84,19,18
    EDITTEXT        IDC_EDIT_OUTPUT,7,105,207,105,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_USB DIALOGEX 0, 0, 190, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mobilize KidLogger"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Copy",IDOK,77,132,50,14
    PUSHBUTTON      "Close",IDCANCEL,133,133,50,14
    ICON            IDI_ICON10,IDC_STATIC,4,5,21,20
    LTEXT           "Choose USB drive and press Copy:",IDC_STATIC,30,55,141,10
    LISTBOX         IDC_USB_DRIVES,30,65,151,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "The Kidlogger could be 'mobilized' into USB drive. Upon opening USB flash drive it will be installed silently into guest PC.\n\nCurrent Kidlogger options will be used.",IDC_STATIC,30,6,150,43
END

IDD_OPTIONS_CAPTURE DIALOGEX 0, 0, 242, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Screen capture"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Capture active window picture periodicaly",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,172,10
    LTEXT           "Take screen shot every  ",IDC_STATIC6,21,21,80,8
    EDITTEXT        IDC_EDIT1,111,19,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "minute.",IDC_STATIC7,141,21,43,8
    CONTROL         "Email me each screen shoot",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,146,140,10
    LTEXT           "Capture only this programs (by process or window name) :",IDC_STATIC,21,34,181,8
    EDITTEXT        IDC_EDIT3,22,46,203,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Capture Skype video calls ",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,73,172,10
    LTEXT           "Take screen shot every  ",IDC_STATIC10,21,86,80,8
    EDITTEXT        IDC_EDIT5,111,85,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "seconds",IDC_STATIC11,141,86,43,8
    CONTROL         "Capture current window when user type one of this words:",IDC_CHECK9,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,106,221,10
    EDITTEXT        IDC_EDIT6,19,118,205,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_OPT_SND_REC DIALOGEX 0, 0, 234, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound recorder"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,14,18,205,6
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,42,206,15
    LTEXT           "Sound level:",IDC_STATIC,17,10,103,8
    LTEXT           "Select Recording device:",IDC_STATIC,18,102,199,8
    CONTROL         "Start recording when sound level is high",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,66,189,10
    CONTROL         "Record Skype calls (1 min max)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,84,189,10
    LISTBOX         IDC_LIST1,16,114,175,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC1,193,58,19,8
    LTEXT           "Static",IDC_STATIC4,15,28,202,8,SS_SUNKEN
END

IDD_DIALOG3 DIALOG  0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        VERTGUIDE, 12
        VERTGUIDE, 28
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_SMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_OPTIONS_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_OPT_SND_REC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWND_DIALOG DIALOGEX 0, 0, 274, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Control panel  [--]"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,197,189,63,16
    LTEXT           "Click View to view log files and screenshots. The files aranged by date.",IDC_STATIC,45,55,146,38
    PUSHBUTTON      "View current log...",IDC_BUTTON1,197,48,63,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,93,254,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,41,258,1
    PUSHBUTTON      "Start logging",IDC_BUTTON3,197,7,63,16
    LTEXT           "Start keylogger here or on all user accounts.",IDC_STATIC,45,14,146,8
    LTEXT           "KidLogger PRO v5.0 \nhttp://www.rohos.com/kid-logger",IDC_STATIC3,7,194,163,19,SS_NOTIFY
    ICON            IDI_ICON6,IDC_STATIC,10,55,20,20
    ICON            IDI_ICON4,IDC_STATIC,10,14,20,20
    PUSHBUTTON      "Button2",IDCANCEL,16,89,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Options...",IDC_BUTTON2,197,106,63,16
    LTEXT           "Log files location, screen capturer timing, password protection, USB removal media monitor",IDC_STATIC,47,104,144,24
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,138,254,1
    LTEXT           "Clear logs..",IDC_STATIC1,197,67,60,8,SS_NOTIFY
    LTEXT           "Open log folder...",IDC_STATIC2,197,78,60,8,SS_NOTIFY
    CONTROL         "Log all users",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,27,55,10
    ICON            IDI_ICON7,IDC_STATIC,10,105,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,179,253,1
    PUSHBUTTON      "Make mobile...",IDC_BUTTON4,197,152,63,16
    LTEXT           "Copy KidLogger into USB flash drive and setup it as hidden autorun for silent install.",IDC_STATIC,49,148,144,24
    ICON            IDI_ICON10,IDC_STATIC,11,150,20,20
    LISTBOX         IDC_LIST1,5,182,21,12,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,101,178,127,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT6,84,182,93,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_LOGREADER_DIALOG DIALOG  0, 0, 356, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,299,202,50,14
    LTEXT           "Choose Date",IDC_STATIC,155,9,51,8
    COMBOBOX        IDC_COMBO1,210,7,139,116,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOGVIEW,7,29,342,166,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Clear log",IDC_CLEAR,238,202,50,14,WS_DISABLED
    PUSHBUTTON      "Show all logs",IDC_SHOWALL,141,202,81,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINWND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        VERTGUIDE, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,1
 PRODUCTVERSION 3,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Teslain. www.rohos.com"
            VALUE "FileDescription", "KidLogger control panel. "
            VALUE "FileVersion", "3, 1, 0, 1"
            VALUE "InternalName", "MainWnd"
            VALUE "LegalCopyright", "Copyright (C) Teslain 2005"
            VALUE "OriginalFilename", "KidLogger.exe "
            VALUE "ProductName", "Teslain Kid logger"
            VALUE "ProductVersion", "3, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "manifest.rc"

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MainWnd.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

